:root {
  --bg-color1: #f7f7f7;
  --red-color: #e21;
  --bg-color2: #fff;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  background-color: var(--bg-color1);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid #fff;
}

.menu a:hover {
  border-color: var(--red-color);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: var(--bg-color2);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: '';
  width: 60px;
  height: 4px;
  background: var(--red-color);
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: var(--red-color);
  color: var(--bg-color2);
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: #900;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url('./img/onda.svg');
}

.vantagens {
  background: var(--bg-color2);
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background: var(--bg-color1);
}

.vantagens-item:hover {
  border-color: var(--red-color);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: var(--bg-color2);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

.object-fit {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.conteudo2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}


@media (prefers-color-scheme: dark) {

  :root {
    --bg-color1: #414040;
    --bg-color2: #646464;
    --text-color: rgb(190, 190, 190);
  }

  .menu a {
    background-color: var(--bg-color2);
    color: var(--text-color);
    border: 2px solid #acabab;
  }

  .botao {
    color: var(--text-color);
  }

  h1, h2, h3, p {
    color: var(--text-color);
  }

  .subtitulo {
    background-image: none;
  }

}


@media (max-width: 950px) {
  .conteudo2 {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .menu {
    gap: 10px;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }

  .conteudo {
    grid-template-columns: 1fr;
    ;
  }

  .introducao {
    justify-items: start;
    text-align: left;
  }

  .introducao::before {
    display: none;
  }

  .subtitulo {
    font-size: 3rem;
  }
}